<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vakratunda Mahakaya Suryakoti Samaprabha</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Vakratunda</h1>
    <a href="/vakratunda/contact.html">Contact us</a>
    <p>First website test. Lets see if this works. </p>
    <p>I created this website using the youtube link below. Very useful. </p>
    <p>Updating some text on this page to practice git hub commits. </p>
    <a href="https://youtu.be/QyFcl_Fba-k?si=Mx00IcA8i5zWyt-V">Video that taught me how to do this.</a>
</body>
</html>